{
  "name": "to-do-graphql-mono",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spacerumsfeld-code/devops_playground.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/spacerumsfeld-code/devops_playground/issues"
  },
  "homepage": "https://github.com/spacerumsfeld-code/devops_playground#readme",
  "dependencies": {
    "lerna": "^4.0.0"
  }
}
